BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=123456789 
ADMINS_CHAT=123456789

DB_USER=user
DB_PASS=password
DB_NAME=database_name
DB_HOST=localhost
DB_PORT=5432

# Google Services 
GOOGLE_CREDENTIALS_PATH=config/google_credentials.json
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here

#  Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=password # if no password, leave it empty